<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/title_calender" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_explore" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/title_person" />
</menu>