<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".person.activity_gtct">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_gtct_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Giới thiệu chúng tôi"
            android:gravity="center"
            android:layout_marginRight="60dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Mở ra cánh cửa đến thế giới khác"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F80303"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Đánh giá"/>
    <LinearLayout
        android:background="@drawable/edt_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Facebook"/>
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MangaNhom17"/>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:background="@drawable/edt_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Instagram"/>
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="mangaNhom17_vn"/>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:background="@drawable/edt_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Email"/>
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="support@mangaNhom17.vn"/>


    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Cập nhật phiên bản mới"/>

</LinearLayout>