<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.example.mangaapp.fragment.fragment_banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:layout_marginTop="40dp"
            android:name="com.example.mangaapp.fragment.fragment_dexuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentdexuat"
            />

        <fragment
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.mangaapp.fragment.fragment_capnhathangngay"/>
        <Button
            android:id="@+id/btn_xemthem"
            android:textColor="#ffffff"
            android:text="Xem thêm truyện tranh"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_red">
        </Button>

    </LinearLayout>
</ScrollView>