<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:id="@+id/ll_itemtruyen">
    <LinearLayout
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:id="@+id/imgtruyen"
            android:layout_width="130dp"
            android:layout_height="150dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_tentruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/rcv_theloai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tentacgia" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>